# TeamBuilder-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teambuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TeamBuilderApp.kt
app/src/main/java/com/example/data_store/: TeamBuilderDataStore.kt
app/src/main/java/com/example/teambuilder/binding/: BindingAdapter.kt
app/src/main/java/com/example/teambuilder/data/local/: MatchDao.kt  MatchDatabase.kt  TeamBuilderTypeConverter.kt
app/src/main/java/com/example/teambuilder/data/local/match/: MatchDao.kt  MatchDatabase.kt
app/src/main/java/com/example/teambuilder/data/model/: Match.kt  Player.kt  RankingPlayer.kt  Team.kt
app/src/main/java/com/example/teambuilder/data/repository/: HomeRepository.kt  MainRepository.kt  MatchHistoryRepository.kt  MatchRepository.kt  MultipleTeamBuildRepository.kt  RankRepository.kt  SplashRepository.kt  TeamBuildRepository.kt
app/src/main/java/com/example/teambuilder/di/: DataStoreModule.kt  DatabaseAccessHelperModule.kt  DatabaseModule.kt  RealtimeDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/teambuilder/ui/: BaseFragment.kt
app/src/main/java/com/example/teambuilder/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/teambuilder/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/teambuilder/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/teambuilder/ui/component/: ChoiceDialog.kt  MemberPickerFragment.kt  PlayerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/teambuilder/ui/fragment/: MatchFragment.kt  MatchHistoryFragment.kt  OnBoardingFragment.java  TeamBuildFragment.kt  WinRateFragment.kt
app/src/main/java/com/example/teambuilder/util/: GenericDiffUtil.kt  RDBAccessHelper.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/anim/: fade_in_1.xml  fade_in_2.xml  fade_in_4.xml  fade_in_6.xml  fade_out_1.xml  fade_out_3.xml
app/src/main/res/drawable/: box_bottom_sheet.xml  box_bottom_sheet_dragger.xml  box_radius_white.xml  box_top_sheet.xml  ic_caret_down_solid.xml  ic_caret_up_solid.xml  ic_crown_solid.xml  ic_futbol_solid.xml  ic_people_group_solid.xml  ic_radio_off.xml  ic_radio_on.xml  ic_ranking_star_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_player.xml  dialog_builder.xml  dialog_choice.xml  dialog_default.xml  dialog_selection.xml  dialog_team_number.xml  fragment_home.xml  fragment_match.xml  fragment_match_history.xml  fragment_member_picker.xml  fragment_multiple_team_build.xml  fragment_on_boarding.xml  fragment_player_register.xml  fragment_ranking.xml  fragment_stat.xml  fragment_statistics.xml  fragment_team_build.xml  fragment_win_rate.xml  item_match.xml  item_member_picker.xml  item_player.xml  item_ranking.xml  item_team_a.xml  item_team_b.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teambuilder/: ExampleUnitTest.kt
(+30 files in other folders)
