<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/frag_home">

    <fragment
        android:id="@+id/frag_home"
        android:name="com.example.teambuilder.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_frag_home_to_frag_team_build"
            app:destination="@id/frag_team_build"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_frag_home_to_frag_match"
            app:destination="@id/frag_match"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_frag_home_to_frag_statistics"
            app:destination="@id/frag_statistics"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/frag_match"
        android:name="com.example.teambuilder.ui.fragment.match.MatchFragment"
        tools:layout="@layout/fragment_match">
        <argument
            android:name="teamA"
            android:defaultValue="@null"
            app:argType="com.example.teambuilder.data.model.Player[]"
            app:nullable="true" />
        <argument
            android:name="teamB"
            android:defaultValue="@null"
            app:argType="com.example.teambuilder.data.model.Player[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_frag_match_to_frag_stat"
            app:destination="@id/frag_statistics"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@+id/frag_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/frag_team_build"
        android:name="com.example.teambuilder.ui.fragment.team_build.TeamBuildFragment"
        tools:layout="@layout/fragment_team_build">
        <action
            android:id="@+id/action_frag_team_build_to_frag_match"
            app:destination="@id/frag_match"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@+id/frag_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/frag_statistics"
        android:name="com.example.teambuilder.ui.fragment.statistics.StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <action
        android:id="@+id/action_global_frag_home"
        app:destination="@id/frag_home" />
</navigation>