<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialog"
            type="com.example.teambuilder.ui.component.dialog.ChoiceDialog" />

        <variable
            name="adapter"
            type="com.example.teambuilder.ui.component.adapter.PlayerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextViewDefault"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/main"
                    android:gravity="center"
                    android:text="타이틀"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_players"
                    setLayoutManager="@{1}"
                    setLinearSnapHelper="@{true}"
                    setAdapter="@{adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginHorizontal="10dp"
                    android:overScrollMode="never" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>