<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.example.teambuilder.ui.fragment.multiple_team_build.MultipleTeamBuildFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sub_white">

        <TextView
            android:id="@+id/textView19"
            style="@style/TextViewBold"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/box_top_sheet"
            android:elevation="10dp"
            android:gravity="center"
            android:text="여러 팀 구성"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_team_a_leader"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:onClick="@{fragment::onClickALeader}"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_team_b_leader"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <TextView
                android:id="@+id/tv_a_leader"
                style="@style/TextViewDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A 팀"
                android:textColor="@color/gray"
                android:textSize="16dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_team_b_leader"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="@{fragment::onClickBLeader}"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_team_a_leader"
            app:layout_constraintEnd_toStartOf="@+id/btn_team_c_leader"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_team_a_leader"
            app:layout_constraintTop_toTopOf="@+id/btn_team_a_leader">

            <TextView
                android:id="@+id/tv_b_leader"
                style="@style/TextViewDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="B 팀"
                android:textColor="@color/gray"
                android:textSize="16dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_team_c_leader"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:onClick="@{fragment::onClickCLeader}"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_team_b_leader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_team_b_leader"
            app:layout_constraintTop_toTopOf="@+id/btn_team_b_leader">

            <TextView
                android:id="@+id/tv_c_leader"
                style="@style/TextViewDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="C 팀"
                android:textColor="@color/gray"
                android:textSize="16dp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>