<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.example.teambuilder.ui.fragment.match.MatchFragment" />

        <variable
            name="teamAAdapter"
            type="com.example.teambuilder.ui.component.adapter.TeamAdapter" />

        <variable
            name="teamBAdapter"
            type="com.example.teambuilder.ui.component.adapter.TeamAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/sub_white"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:background="@drawable/box_top_sheet"
                    android:textSize="16dp"
                    android:text="매치"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_team_a"
                    setLayoutManager="@{1}"
                    setRecyclerViewAdapter="@{teamAAdapter}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toStartOf="@+id/rv_team_b"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_team_b"
                    setLayoutManager="@{1}"
                    setRecyclerViewAdapter="@{teamBAdapter}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rv_team_a"
                    app:layout_constraintTop_toTopOf="@+id/rv_team_a" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/bs"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box_bottom_sheet"
            app:behavior_draggable="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="50dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>