<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.teambuilder.ui.fragment.match_history.MatchHistoryFragment" />

        <variable
            name="adapter"
            type="com.example.teambuilder.ui.component.adapter.MatchHistoryAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.match_history.MatchHistory">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_match_history"
            setAdapter="@{adapter}"
            setLayoutManager="@{1}"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>